100,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,186703
100,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,406629
100,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.09,,96632800
101,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.76,,83028
101,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.76,,198187
101,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.82,,46170476
102,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.89,,153039
102,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.89,,344629
102,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,96146056
103,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,44742
103,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,71903
103,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,99452024
105,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.99,,98823
105,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.99,,217002
105,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.15,,121102424
106,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.06,,85784
106,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.06,,191796
106,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.15,,103673624
107,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,169719
107,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,381164
107,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,46190156
108,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.9,,119130
108,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.9,,276897
108,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,109118536
11,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.1,,106429
11,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.1,,238652
11,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.19,,48884840
111,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.1,,106429
111,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.1,,238652
111,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.19,,48884840
112,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.82,,184799
112,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.82,,447454
112,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.81,,46981300
113,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.9,,194963
113,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.9,,431515
113,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.22,,104678600
115,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,110789
115,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,241227
115,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,42442164
117,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,74396
117,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,175555
117,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,47476000
118,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.7,,188342
118,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.7,,478828
118,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.85,,45069852
119,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.62,,215679
119,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.62,,486577
119,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.85,,47724528
12,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.1,,144829
12,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.1,,357074
12,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.09,,65715352
120,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.7,,199382
120,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.7,,433160
120,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.82,,38292320
121,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,192205
121,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,481146
121,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.08,,101383704
123,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,115547
123,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,265885
123,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,42428408
124,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.96,,136557
124,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.96,,312253
124,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,93123424
125,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.69,,84048
125,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.69,,128244
125,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.81,,49047200
126,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.76,,72062
126,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.76,,174244
126,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,39756124
127,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,#N/A,,#N/A
127,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,#N/A,,#N/A
127,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.18,,43332788
129,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,168845
129,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,340876
129,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.02,,73276712
130,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.63,,113893
130,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.63,,248867
130,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.89,,63250444
131,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,99309
131,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,180317
131,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.01,,50253924
132,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,55877
132,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,95253
132,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.99,,66566696
133,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,157044
133,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,349955
133,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,66959632
135,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.59,,158051
135,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.59,,366731
135,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.78,,73842768
136,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.7,,65494
136,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.7,,118584
136,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.92,,80280624
137,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,31136
137,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,54773
137,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,98146080
14,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,#N/A,,#N/A
14,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,#N/A,,#N/A
14,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.21,,54230
15,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,112384
15,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,245921
15,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,42442164
17,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,70259
17,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,165843
17,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,47476000
18,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.7,,188342
18,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.7,,478828
18,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.85,,45069852
2,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.23,,104555
2,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.23,,240140
2,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.28,,90366608
20,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.7,,200185
20,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.7,,434516
20,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.82,,38292320
21,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,192205
21,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,481146
21,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.08,,101383704
23,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,115547
23,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,265885
23,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,42428408
24,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.96,,133084
24,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.96,,309827
24,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,93123424
26,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.76,,72062
26,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.76,,174244
26,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,39756124
27,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,#N/A,,#N/A
27,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,#N/A,,#N/A
27,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.18,,43332788
29,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,168845
29,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,340876
29,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.02,,73276712
30,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.63,,113893
30,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.63,,248867
30,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.89,,63250444
32,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,55877
32,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,95253
32,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.99,,66566696
33,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,157044
33,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,349955
33,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,66959632
35,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.59,,158051
35,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.59,,366731
35,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.78,,73842768
36,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.7,,65494
36,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.7,,118584
36,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.92,,80280624
38,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.53,,50658
38,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.53,,130640
38,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.38,,98718168
39,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.03,,42308
39,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.03,,90531
39,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.25,,92183912
4,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.53,,102855
4,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.53,,244058
4,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.52,,83874448
40,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.9,,88366
40,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.9,,184319
40,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.15,,104744680
41,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.99,,23129
41,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.99,,61229
41,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.18,,120525872
42,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,100927
42,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,257531
42,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,103174024
44,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,135544
44,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,318629
44,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.12,,90358728
45,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26,,59596
45,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26,,154440
45,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.09,,42735188
46,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,112957
46,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,245576
46,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.12,,45170364
47,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.96,,159514
47,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.96,,390018
47,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,35211356
48,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,75700
48,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,162190
48,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.88,,39526516
50,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,89743
50,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,214434
50,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.92,,44269500
51,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,77795
51,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,177313
51,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,43600728
52,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,41051
52,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,89411
52,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,45039412
53,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,127672
53,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,360484
53,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,39963272
54,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.73,,48278
54,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.73,,113195
54,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,49160560
56,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.76,,145494
56,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.76,,311711
56,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.92,,43610776
57,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.73,,176680
57,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.73,,415528
57,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,39700340
58,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.89,,82267
58,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.89,,225042
58,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,38975644
59,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.82,,164818
59,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.82,,401091
59,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.01,,34760944
6,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.29,,91315
6,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.29,,234426
6,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.28,,73595512
60,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,#N/A,,#N/A
60,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,#N/A,,#N/A
60,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.09,,37855680
62,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.99,,105027
62,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.99,,267006
62,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.22,,107803864
63,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,84164
63,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,202134
63,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.15,,118051136
64,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.89,,135992
64,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.89,,322827
64,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.08,,106377000
65,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,82896
65,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,206978
65,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,105463768
66,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,71415
66,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,165401
66,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.09,,104933192
68,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,206619
68,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,495238
68,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.18,,95990584
69,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.96,,115511
69,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.96,,302086
69,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.25,,122866048
70,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.76,,121153
70,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.76,,265767
70,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.98,,109330248
71,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,42540
71,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,82609
71,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.18,,124014240
72,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.86,,81578
72,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.86,,185588
72,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.15,,127909528
76,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.8,,94135
76,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.8,,221760
76,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.02,,149859184
77,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.76,,152312
77,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.76,,315157
77,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.05,,106882224
78,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,63922
78,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,147771
78,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.15,,148042864
8,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.57,,79407
8,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.57,,238196
8,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.62,,95402096
80,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.9,,162017
80,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.9,,377375
80,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.29,,137808896
81,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.89,,161860
81,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.89,,383825
81,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.32,,133307016
85,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.79,,96299
85,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.79,,205250
85,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,150305968
9,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,26.3,,56154
9,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,26.3,,114051
9,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.48,,93140720
94,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,65760
94,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,171451
94,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.09,,97095696
95,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.83,,140000
95,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.83,,321559
95,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,107615352
96,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.96,,48581
96,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.96,,111007
96,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.08,,127154432
97,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.93,,45165
97,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.93,,94223
97,PRTC peptides,SSAAPPPPPR,P - y4+,y4,16.95,,111044368
99,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,L - y6+,y6,25.99,,90596
99,CHOYP_ACAA2.1.1|m.30666,QYNLTPLAR,T - y5+,y5,25.99,,217250
99,PRTC peptides,SSAAPPPPPR,P - y4+,y4,17.18,,103086976
Replicate Name,Protein Name,Peptide Sequence,Transition,Fragment Ion,Peptide Retention Time,Total Ion Current Area,Area
